{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "HealthChecks.UI.Core.HostedService": "Warning",
        "HealthChecks.UI.Core.Notifications": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/health')" // change to /health if you want to exclude health check logging
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.ffff zzz} {Level:u3}] [{SourceContext}-{Properties:lj}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "FreshMenu Api"
    }
  },
  "AllowedHosts": "*"
}
